WHITELIST = ['http://localhost:3000/','localhost:5000']
CONNECTION_URL=mongodb+srv://akshay:akshay4every1@cluster0.vv2x5.mongodb.net/chajju-taxi
# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taxichajju@gmail.com
MAIL_PASSWORD=akshay4every1@
MAIL_ENCRYPTION=tls
MAIL_EMBEDDED_IMAGES=true
MAIL_TEMPLATE_DIR=